<!DOCTYPE html>
<html>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<head>
<style>
table {
width: 640px;
border-collapse: collapse;
border-spacing: 0;
background-color:#e91e63; color:white;

}div{border-style: none; border-width:3; border-color: #FFFFFF;}
td, th { border: 2px solid #CCC;padding: 10px;}</style>
</head>
<body bgcolor=#f48fb1><br/><br/><br/>
<center><h3>ANGULAR-JS EXAMPLE1</h3><h4>SIMPLE INTEREST CALCULATOR</h4></center>

<div ng-app="TestFirstApp" ng-controller="TestCtrl">

<table align="center">
<tr><td>PRINCIPAL AMOUNT: </td><td><input type="number" ng-model="amt" ></td></tr>
<tr><td>RATE            : </td><td><input type="number" ng-model="rate"></td></tr>
<tr><td>TERMS		: </td><td><input type="number" ng-model="terms"></td></tr>
<tr>
<td></td><td><font size=5>Simple Interest Amount: {{"$." + interestamt()}}</font></td>
<tr>
</table>
</div>

<script>
var app = angular.module('TestFirstApp', []);
app.controller('TestCtrl', function($scope) {
    $scope.amt = 50000;
    $scope.terms = 1;
	$scope.rate= 10;
	$scope.interestamt= function() {
		return ($scope.amt*$scope.rate*$scope.terms)/100;	
    };					
});
</script>
<p align="right"><a href="http://www.digitalpadm.com">for more tutorials...</a></p>
</body>
</html>

